include Dracula.conf
shell_integration no-cursor
linux_display_server x11

disable_ligatures always
bold_font        auto
italic_font      auto
font_size        12
font_family      Caskaydia Cove Nerd Font

cursor_shape block
cursor_blink_interval 0
cursor_trail 15
cursor_trail_decay 0.01 0.05
