background_opacity 0.8
include current-theme.conf

font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
font_size        13
disable_ligatures always

cursor_shape block
cursor_blink_interval 0
cursor_trail 10
cursor_trail_decay 0.01 0.05
