include root-daemon.conf
shell_integration no-cursor
linux_display_server x11

disable_ligatures always
bold_font        auto
italic_font      auto
font_size        16
font_family      JetBrainsMono Nerd Font

cursor_shape block
cursor_blink_interval 0
