include root-daemon.conf
shell_integration no-cursor
linux_display_server x11

disable_ligatures always
bold_font        auto
italic_font      auto
font_size        14
font_family      FiraCode Nerd Font

cursor_shape block
cursor_blink_interval 0
cursor_trail 10
cursor_trail_decay 0.1 0.3
