include palette.conf
disable_ligatures always
shell_integration no-cursor

font_size        16
font_family      JetBrainsMono Nerd Font


cursor_shape block
cursor_blink_interval 0
cursor_trail 10
cursor_trail_decay 0.1 0.3
