{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,
    "modules-left": [ "hyprland/workspaces", "mpris" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "tray", "backlight", "pulseaudio", "network", "battery" ],
    "hyprland/workspaces": {
        "format": "<span size='small'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": "",
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        }
    },
    "clock": {
        "format": "{:%d %B %H:%M}"
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "max-volume": 153,
        "scroll-step": 5,
        "format-muted": "󰖁 Muted",
        "on-click": "pavucontrol"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "backlight": {
        "format": "󰃞 {percent}%"
    },
    "network": {
        "format": "",
        "format-ethernet": "󰈀 {ifname}",
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "󰤭 Disconnected",
        "format-icons": [
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} via {ipaddr}",
        "tooltip-format-disconnected": "Wi-Fi Off / Disconnected"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
