@theme "/dev/null"

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    display-window: "Window(s):";
    display-drun: "Applications:";
    font: "JetBrainsMono Nerd Font Propo 14";
}

* {
  moon:   #171924;
  dawn:   #faf4ed;
  mauve:  #cba6f7;
  
  spacing:          6;
  background-color: transparent;
}

window {
  border:           0;
  padding:          8;
    border-radius:    20;
    background-color: @moon;
}

mainbox {
  padding: 8;
  border:  0;
  spacing: 8;
}

message {
  padding:       8;
  border:        0;
  border-radius: 8;
}

textbox {
  text-color: @dawn;
}

listview {
  padding:      8;
  scrollbar:    true;
  border:       0;
  spacing:      8;
  fixed-height: 0;
  lines:        8;
}

element {
  padding:       8;
  border:        0;
  border-radius: 12;
  spacing:       8;
}

element normal.normal {
  background-color: @moon;
  text-color:       @dawn;
}

element normal.urgent {
  background-color: @moon;
  text-color:       @mauve;
}

element normal.active {
  background-color: @moon;
  text-color:       @mauve;
}

element selected.normal {
  background-color: @mauve;
  text-color:       @moon;
}

element selected.urgent {
  background-color: @mauve;
  text-color:       @moon;
}

element selected.active {
  background-color: @mauve;
  text-color:       @moon;
}

element alternate.normal {
  background-color: @moon;
  text-color:       @dawn;
}

element alternate.urgent {
  background-color: @moon;
  text-color:       @mauve;
}

element alternate.active {
  background-color: @moon;
  text-color:       @mauve;
}

element-text {
  background-color: transparent;
  text-color:       inherit;
  highlight:        inherit;
}

element-icon {
  background-color: transparent;
  size:             1.2em;
  text-color:       inherit;
}

scrollbar {
  width:         4px;
  padding:       0;
  handle-width:  8px;
  border:        0;
  handle-color:  @mauve;
  border-radius: 8;
}

sidebar {
  border:  0;
  spacing: 12;
}

button {
  spacing:       12;
  padding:       12;
  text-color:    @dawn;
  border-radius: 12;
}

button selected {
  background-color: @mauve;
  text-color:       @moon;
}

inputbar {
  padding:       12;
  spacing:       12;
  text-color:    @dawn;
  children:      [ "prompt", "entry" ];
  border-radius: 12;
}

case-indicator {
  spacing:    0;
  text-color: @dawn;
}

entry {
  text-color:        @dawn;
  spacing:           0;
  placeholder-color: @dawn;
  placeholder:       "Search...";
}

prompt {
  spacing:    0;
  text-color: @dawn;
}
