$wall = $HOME/Documents/carousel/MetaphorKeeb.png

general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

background {
    monitor = 
    path = $wall
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(203, 166, 247, 1)
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, -250
    halign = center
    valign = top
    zindex = 5
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(203, 166, 247, 1)
    font_size = 150
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, -420
    halign = center
    valign = top
    zindex = 5
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%b %d %A")"
    font_color = rgba(224, 222, 244, 1)
    font_size = 18
    font_family = JetBrains Mono Nerd Font Propo
    position = 0, -130
    halign = center
    valign = center
    zindex = 5
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    outer_color = rgba(203, 166, 247, 1)
    dots_size = 0.1 
    dots_spacing = 1
    dots_center = true
    font_color = rgba(224, 222, 244, 1)
    inner_color = rgba(25, 23, 36, 1)
    fade_on_empty = false
    placeholder_text = <span><i>Logged in as </i><span>$USER</span></span>
    capslock_color = 1
    hide_input = false
    position = 0, -220
    halign = center
    valign = center
    zindex = 20
}
