# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"

# Set Prefix + r to reload Configs
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "Config Reloaded !"

set -g status-right ""
set -g status-style fg=#cdd6f4,bg=#181825
set -g focus-events on
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g mouse on
set -g default-terminal "tmux-256color"

# Indexing starts from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Yank using vim keybinds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run "~/.tmux/plugins/tpm/tpm"
