set -g mouse on
set -g status-position top

# Prefix: C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g mouse on
set -g default-terminal "tmux-256color"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'dracula/tmux'

# Some changes
set -g @dracula-refresh-rate 10
set -g @dracula-plugins "ram-usage"
set -g @dracula-show-left-icon "#S"

# Indexing from 1 :)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybind to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "Config Reloaded !"

run "~/.tmux/plugins/tpm/tpm"
